export GPG_TTY=$TTY

eval "$(/opt/homebrew/bin/brew shellenv)"
if type brew &>/dev/null; then
    FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
    autoload -Uz compinit
    compinit -d $HOME/.local/zsh/zcompdump
fi

export HISTFILE=$HOME/.local/zsh/zsh_history
export _Z_DATA=$HOME/.local/z/z
export CARGO_HOME=$HOME/.local/rust/cargo
export RUSTUP_HOME=$HOME/.local/rust/rustup
export SWIFTLY_HOME_DIR=$HOME/.local/swiftly
export SWIFTLY_BIN_DIR=$SWIFTLY_HOME_DIR/bin
export JAVA_HOME=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

export LESSHISTFILE=-
export HOMEBREW_NO_ENV_HINTS=1
export HISTORY_SUBSTRING_SEARCH_FUZZY=1

export PATH="/opt/homebrew/bin:\
/opt/homebrew/sbin:\
/usr/local/bin:\
/usr/bin:\
/bin:\
/usr/sbin:\
/sbin:\
$RUSTUP_HOME/toolchains/stable-aarch64-apple-darwin/bin:\
$SWIFTLY_BIN_DIR:\
/Library/TeX/texbin:\
/System/Cryptexes/App/usr/bin:\
/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:\
/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:\
/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:\
/Library/Apple/usr/bin"


. $(brew --prefix)/etc/profile.d/z.sh
. <(fzf --zsh)
. $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
. $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
. $(brew --prefix)/share/zsh-history-substring-search/zsh-history-substring-search.zsh

export FZF_DEFAULT_COMMAND="fd --type f --exclude .git --exclude .DS_Store"
export FZF_DEFAULT_OPTS='
  --color=fg:#908caa,fg+:#d0d0d0,bg:-1,bg+:#262626
  --color=hl:#ebbcba,hl+:#5fd7ff,info:#9ccfd8,marker:#eb6f92
  --color=prompt:#908caa,spinner:#f6c177,pointer:#c4a7e7,header:#31748f
  --color=gutter:#191724,border:#403d52,label:#aeaeae,query:#d9d9d9
  --border="rounded" --border-label="" --preview-window="border-rounded" --prompt="❯"
  --marker="*" --pointer=">" --separator="─" --scrollbar="│" --info="right"'
unalias z 2> /dev/null
nav() {
  fuzzy_nav() {
    local dir=$(_z 2>&1 | fzf --height 40% --layout reverse --info inline \
        --nth 2.. --tac --no-sort --query "$1" --accept-nth 2..)
    [ -n "$dir" ] && cd "$dir"
  }

  if [ -z "$*" ]; then
    fuzzy_nav ""
    return
  fi

  if [ -d "$*" ]; then
    cd "$*"
    return
  fi

  fuzzy_nav "$*"
}

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

eval "$(starship init zsh)"
