{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "datetime",
      "format": "{month-pretty}:{day-pretty}:{year} {hour-pretty}:{minute-pretty}:{second-pretty}-{offset-from-utc}",
    },
    { "type": "version", "format": "{version} ({compile-time})" },
    "separator",
    { "type": "host", "format": "{name} [{family}]" },
    { "type": "bios", "format": "{version} ({date})" },
    { "type": "kernel", "format": "{arch} {sysname} {release}" },
    { "type": "tpm", "format": "{description} {version}" },
    {
      "type": "os",
      "format": "{name} {codename} {version} ({build-id})",
    },
    "initsystem",
    "uptime",
    "processes",
    "opencl",
    "shell",
    "terminal",
    "packages",
    { "type": "opengl", "format": "{version} ({library})" },
    "de",
    "wm",
    "separator",
    "display",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true,
    },
    "cpuusage",
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true,
    },
    "memory",
    "swap",
    "disk",
    {
      "type": "physicaldisk",
      "temp": true,
    },
    {
      "type": "battery",
      "format": "{capacity} [{status}][{cycle-count} cycles]",
    },
    { "type": "poweradapter", "format": "{description} {watts}W" },
    "separator",
    "colors",
  ],
}
